WORKING WITH PYTHON VIRTUAL ENV
-----------------------------------------------------
sudo pip install virtualenv
virtualenv venv

ACTIVATE: source venv/bin/activate
DEACTIVATE: deactivate

-----------------------------------------------------

Create babbling_brook DB in mongo client
use babbling_brook


Set up siteAdmin user in local MongoDB
use admin
db.createUser(
  {
    user: "siteUserAdmin",
    pwd: "babbler",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)

Then connect as that user: 
mongo --port 27017 -u siteUserAdmin -p babbler --authenticationDatabase admin

Create User role for accessing DB:
db.createUser(
    {
      user: "babbleUser",
      pwd: "12345678",
      roles: [
         { role: "readWrite", db: "babbling_brook" }
      ]
    }
)

SETUP CRON JOB
sudo nano crontab -e
0,15,30,45 * * * * path/to/saveWeatherData.sh

LINK FOR MAC CRONS: http://stackoverflow.com/questions/15395479/using-cron-on-mac-osx-mountain-lion 

START RASPBERRY PI ON MAC
screen /dev/cu.PL2303-00002014 115200

password:raspberry
username:pi

See RaspberryPi's Internet config: ifconfig


WORKING WITH PYTHON VIRTUAL ENV
-----------------------------------------------------
sudo pip install virtualenv
virtualenv venv

ACTIVATE: source venv/bin/activate
DEACTIVATE: deactivate


AFTER VIRTUAL ENV IS INSTALLED 
-----------------------------------------------------
pip install requests
pip install pymongo
pip install flask
pip install ConfigParser

DEPLOY CHANGES TO civicdev
-----------------------------------------------------
sudo git fetch --all
sudo git reset --hard origin/master

APACHE
-----------------------------------------------------
sudo /etc/init.d/apache2 reload